<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="@string/black_scholes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_dollar"
        android:enabled="true"
        android:icon="@drawable/ic_dollar"
        android:title="@string/binomial"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_percent"
        android:enabled="true"
        android:icon="@drawable/ic_percent"
        android:title="percent"
        app:showAsAction="ifRoom" />
</menu>
